Bo - US:11,191 - ES:265
Ali - US:28,016 - ES:11,614
Amr - US:868 - ES:105
Ari - US:15,213 - ES:169
Ben - US:83,429 - ES:197
Dan - US:106,036 - ES:1,565
Gil - US:4,828 - ES:1,736
Ian - US:231,527 - ES:10,882
Lin - US:837 - ES:199
Luc - US:3,335 - ES:213
Max - US:153,766 - ES:4,947
Rio - US:2,618 - ES:146
Sam - US:124,721 - ES:462
Teo - US:1,501 - ES:4,173
Tim - US:83,158 - ES:276
Adam - US:558,771 - ES:19,114
Adel - US:1,311 - ES:889
Alan - US:351,112 - ES:7,039
Aldo - US:16,250 - ES:818
Aman - US:2,101 - ES:125
Amar - US:4,070 - ES:1,461
Amin - US:2,872 - ES:2,624
Amir - US:35,566 - ES:4,284
Amit - US:2,829 - ES:149
Anas - US:2,096 - ES:5,776
Aria - US:574 - ES:157
Aris - US:2,120 - ES:217
Blas - US:2,809 - ES:11,169
Dani - US:901 - ES:1,107
Dino - US:8,947 - ES:159
Eber - US:1,217 - ES:136
Eder - US:2,700 - ES:3,264
Elio - US:2,581 - ES:1,116
Emil - US:32,100 - ES:1,447
Eric - US:879,435 - ES:29,292
Fred - US:343,114 - ES:114
Gino - US:12,187 - ES:221
Igor - US:730 - ES:9,259
Ilan - US:2,457 - ES:174
Lars - US:6,580 - ES:232
Liam - US:233,388 - ES:4,189
Lino - US:3,856 - ES:2,265
Long - US:1,841 - ES:153
Luca - US:33,340 - ES:9,274
Luis - US:276,434 - ES:188,805
Manu - US:576 - ES:420
Marc - US:139,471 - ES:71,282
Musa - US:3,437 - ES:1,224
Naim - US:2,108 - ES:1,421
Nico - US:12,177 - ES:2,025
Nils - US:2,962 - ES:189
Nino - US:2,456 - ES:141
Noel - US:47,790 - ES:5,889
Olaf - US:2,492 - ES:254
Omar - US:98,291 - ES:21,810
Rami - US:2,908 - ES:403
Rolf - US:3,073 - ES:212
Roma - US:535 - ES:305
Rudi - US:714 - ES:102
Saif - US:1,856 - ES:142
Sami - US:4,408 - ES:1,945
Tino - US:1,939 - ES:107
Tito - US:3,246 - ES:458
Toma - US:536 - ES:143
Toni - US:1,505 - ES:2,867
Abdul - US:5,958 - ES:1,337
Adams - US:1,071 - ES:116
Adnan - US:2,359 - ES:1,398
Alexi - US:1,591 - ES:131
Amado - US:3,898 - ES:1,817
Ander - US:1,807 - ES:14,964
Andre - US:124,167 - ES:2,123
Anton - US:23,085 - ES:5,627
Arian - US:5,116 - ES:596
Arman - US:3,835 - ES:343
Artur - US:727 - ES:2,798
Boris - US:4,387 - ES:1,330
Bruno - US:16,557 - ES:24,406
Carlo - US:14,713 - ES:1,088
Celso - US:2,217 - ES:4,071
Colin - US:127,070 - ES:334
Dante - US:45,046 - ES:1,294
Denis - US:20,125 - ES:4,579
Diego - US:109,695 - ES:154,197
Edgar - US:152,861 - ES:10,340
Elmer - US:128,602 - ES:272
Fabio - US:2,582 - ES:6,756
Fidel - US:10,832 - ES:9,085
Filip - US:2,041 - ES:435
Islam - US:553 - ES:666
Logan - US:343,609 - ES:705
Loris - US:574 - ES:116
Lucas - US:265,111 - ES:52,248
Lucca - US:4,065 - ES:735
Lucio - US:5,569 - ES:4,378
Luigi - US:4,047 - ES:1,021
Marco - US:71,544 - ES:23,341
Maria - US:4,245 - ES:188
Mario - US:146,113 - ES:105,673
Mateo - US:64,340 - ES:38,164
Nabil - US:1,688 - ES:3,974
Nolan - US:105,109 - ES:196
Osama - US:897 - ES:833
Oscar - US:202,719 - ES:123,250
Pablo - US:45,593 - ES:221,329
Pedro - US:89,608 - ES:218,581
Primo - US:843 - ES:240
Ramon - US:75,566 - ES:118,677
Roman - US:74,271 - ES:12,860
Sabas - US:709 - ES:292
Salim - US:1,683 - ES:1,340
Samir - US:8,391 - ES:4,109
Santo - US:4,686 - ES:163
Sunil - US:990 - ES:150
Talal - US:641 - ES:113
Taras - US:639 - ES:624
Tariq - US:6,085 - ES:731
Tomas - US:28,501 - ES:63,433
Albert - US:488,901 - ES:33,862
Alexis - US:64,279 - ES:9,262
Amador - US:3,241 - ES:8,850
Andres - US:85,576 - ES:114,762
Anibal - US:3,711 - ES:4,061
Antoni - US:2,017 - ES:14,585
Armand - US:15,134 - ES:791
Arturo - US:54,262 - ES:29,606
Benito - US:13,702 - ES:19,035
Carlos - US:291,746 - ES:277,926
Cedric - US:40,768 - ES:294
Cesare - US:648 - ES:125
Cristo - US:1,127 - ES:509
Dennis - US:618,521 - ES:1,541
Didier - US:867 - ES:378
Dorian - US:21,015 - ES:746
Enrico - US:4,614 - ES:713
Fermin - US:4,654 - ES:14,876
Franco - US:7,284 - ES:1,135
Gaspar - US:1,953 - ES:6,439
Gerald - US:447,729 - ES:236
Gerard - US:58,103 - ES:21,290
German - US:9,585 - ES:24,767
Lander - US:944 - ES:3,139
Lester - US:130,042 - ES:126
Marcel - US:17,907 - ES:5,817
Marcos - US:49,866 - ES:94,177
Marian - US:1,339 - ES:4,862
Marino - US:2,115 - ES:3,555
Monico - US:763 - ES:144
Morgan - US:42,648 - ES:144
Nicola - US:2,812 - ES:1,042
Nicolo - US:1,306 - ES:245
Norman - US:252,166 - ES:471
Pascal - US:2,323 - ES:337
Pietro - US:2,196 - ES:719
Rafael - US:80,143 - ES:231,407
Ramiro - US:24,788 - ES:9,028
Renato - US:3,033 - ES:934
Roland - US:98,173 - ES:523
Sabino - US:1,817 - ES:2,185
Salman - US:2,145 - ES:628
Sandro - US:1,680 - ES:1,800
Santos - US:17,064 - ES:10,839
Stefan - US:19,747 - ES:3,491
Stuart - US:68,584 - ES:163
Adriano - US:2,178 - ES:2,481
Alberto - US:60,675 - ES:179,642
Alfredo - US:55,007 - ES:42,644
Americo - US:2,861 - ES:360
Andreas - US:7,609 - ES:1,032
Anselmo - US:2,678 - ES:4,302
Antonio - US:250,299 - ES:655,030
Armando - US:73,300 - ES:11,459
Arnaldo - US:2,012 - ES:707
Basilio - US:1,745 - ES:6,035
Benigno - US:1,581 - ES:5,171
Bernard - US:199,245 - ES:457
Candido - US:2,047 - ES:10,711
Carmelo - US:10,932 - ES:18,156
Crispin - US:1,731 - ES:399
Delfino - US:2,298 - ES:260
Dimitri - US:8,340 - ES:281
Domingo - US:13,873 - ES:42,629
Ernesto - US:43,048 - ES:19,798
Florian - US:3,488 - ES:1,805
Gerardo - US:52,129 - ES:18,831
Gilbert - US:129,191 - ES:356
Ignacio - US:18,412 - ES:89,761
Luciano - US:12,344 - ES:8,329
Marcelo - US:9,712 - ES:6,625
Marcial - US:1,922 - ES:5,536
Mariano - US:8,919 - ES:43,483
Martino - US:711 - ES:109
Modesto - US:2,485 - ES:7,775
Mustafa - US:5,733 - ES:2,107
Narciso - US:2,047 - ES:5,305
Nicolas - US:89,711 - ES:59,463
Norbert - US:20,324 - ES:409
Orlando - US:47,604 - ES:4,014
Pascual - US:2,839 - ES:17,151
Placido - US:1,104 - ES:4,129
Ricardo - US:141,021 - ES:80,429
Rolando - US:23,498 - ES:1,577
Rosario - US:5,478 - ES:336
Santino - US:8,923 - ES:194
Serafin - US:1,688 - ES:9,618
Stefano - US:2,802 - ES:1,866
Toribio - US:834 - ES:937
Tristan - US:114,815 - ES:1,859
Ambrosio - US:922 - ES:2,305
Bernardo - US:10,365 - ES:18,864
Casimiro - US:1,057 - ES:3,985
Cipriano - US:2,151 - ES:4,403
Domenico - US:3,479 - ES:642
Federico - US:8,527 - ES:17,966
Fernando - US:97,543 - ES:201,304
Gilberto - US:27,872 - ES:2,005
Marciano - US:1,096 - ES:1,259
Norberto - US:4,809 - ES:3,732
Patricio - US:4,242 - ES:5,396
Raffaele - US:995 - ES:390
Riccardo - US:1,495 - ES:890
Santiago - US:66,637 - ES:110,088
Trinidad - US:5,239 - ES:424
Celestino - US:2,535 - ES:7,009
Cristiano - US:2,796 - ES:430
Dimitrios - US:2,488 - ES:166
Ferdinand - US:8,766 - ES:161
Fortunato - US:895 - ES:1,059
Francesco - US:7,569 - ES:2,685
Francisco - US:135,398 - ES:479,405
Giancarlo - US:7,752 - ES:678
Magdaleno - US:995 - ES:191
Marcelino - US:6,874 - ES:14,847
Bernardino - US:1,627 - ES:5,131
Candelario - US:2,286 - ES:220
Florentino - US:3,046 - ES:7,598
Maximilian - US:15,772 - ES:416